@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;700&display=swap');

        body {
            font-family: 'Barlow', sans-serif;
        }

        h1 {
            width: 178px;
            height: 43px;
            text-align: left;
            font: normal normal medium 36px/43px Barlow;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .wrapper {
            max-width: 68.25rem;
            margin: 0 auto;
        }

        .grid-container, .sub-grid {
            margin: 0 auto;
            display: grid;
            max-width: 68.25rem;
            height: 100%;
            grid-template-columns: repeat(4, 1fr); /*grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));*/
            padding: .625rem;
            gap: 1rem;
            
        }

        .card {
            width: 16rem;
            height: 15rem;
            background-color: #fff;
            border-radius: .25rem;
            box-shadow: .125rem .125rem 1.25rem .2496px #c6c6c6e6;
            aspect-ratio: 1/1;  
            position: relative;
        }

        .card_body {
            padding: .5rem .375rem;
        }

        .card span {
            position: absolute;
            top: 12px;
            left: 12px;
            padding: 5px 12px;
            background-color: #00000052;
            color: #fff;
            font-size: 12px;
            border-radius: 12px;
        }
        
        .card_title {
            text-align: center;
            margin: 0;
            font-size: 1rem;
            font-weight: 500;
            color: #333;
        }

        .create-card {
            position: relative;
        }

        .create-category-tile {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: .625rem 1.0625rem;
        }

        .create-category-tile button {
            padding: .625rem 1.0625rem;
            background-color: #fff;
            border: .1563rem solid #f1f1f1;
            border-radius: .625rem;
            color: #e1e1e1;
            font-size: 1.375rem;
            transition: all 0.7s;
        }

        .create-category-tile p {
            padding: .625rem 1.0625rem;
            margin: 0;
        }

        .create-category-tile button:hover {
            border: .1563rem solid #aeaeae;
            color: #aeaeae;
            transition: all 0.7s;
        }

        .create-category-tile button:left {
            border: .1563rem solid #f1f1f1;
            color: #e1e1e1;
            transition: all 0.7s;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #submitButton {
            background: #000;
            width: 100%;
            border-radius: 4px;
            padding: 15px;
            color: #FFF;
            transition: all 0.3 ease;
            cursor: pointer;
        }



        @media (max-width: 1250px){
            .wrapper {
                max-width: 820px;
             }
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
                max-width: 820px;
            }
        }

        @media (max-width: 1000px){
            .wrapper {
                max-width: 550px;
             }
            .grid-container {
                grid-template-columns: 1fr 1fr;
                max-width: 550px;
            }
        }


        @media (max-width: 700px) {
            .wrapper {
                max-width: 280px;
             }
            .grid-container {
                grid-template-columns: 1fr;
                max-width: 280px;
            }
        }

        @media (max-width: 328px) {
            .wrapper {
                max-width: 190px;
             }
            .grid-container {
                grid-template-columns: 1fr;
                max-width: 190px;
            }
            .card {
                width: 10rem;
                height: 10rem;
                background-color: #fff;
                border-radius: .5rem;
                box-shadow: .125rem .125rem 1.25rem .2496px #c6c6c6e6;
                aspect-ratio: 1/1;  
            }

            .card_title {
                font-size: .9rem;
            }
        }


        .input {
            position: relative;
        }

        .input__label {
            position: absolute;
            left: 0;
            top: 0;
            padding: 0.25rem .25rem;
            margin: 0.525rem .525rem; 
            background: pink;
            white-space: nowrap;
            transform: translate(0, 0);
            transform-origin: 0 0;
            background: white;
            transition: transform 120ms ease-in;
            font-weight: bold;
            line-height: 1.2;
            color: grey; 
        }

        .input__field {
            box-sizing: border-box;
            display: block;
            width: 100%;
            border: 1px solid currentColor;
            padding: .75rem .5rem;
            margin: 0 0 1.188rem;
            color: currentColor;
            background: transparent;
            border-radius: 4px;
        }


        .input__field:focus + .input__label, .input__field:not(:placeholder-shown) + .input__label {
            transform: translate(0.25rem, -65%) scale(0.8);
            color: #000;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 560px;
            margin: 0 auto 100px;
            padding: 45px;
            border-radius: .5rem;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            border-radius: 4px;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .title {
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 0 45px;
            margin: 0 0 ;
        }

        .title h3 {
            margin: 0;
        }

        .title p {
            margin: 0;
            margin-left: auto;
        }


        .card-l-design-width {
            width: 560px;
            padding: 8% 0 0;
            margin: auto;
        }

        .closeOverlay:hover {
            scale: 1.2;
            transition: all 0.5;
            font-weight: 400;
        }

        .card img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-radius: .25rem .25rem 0 0;
        }
        
        #category-image-item {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.25rem;
        }

        #link-or-title a:visited {
            color: #000;
        }